database.driver=com.mysql.cj.jdbc.Driver
# Cambio: usar 127.0.0.1 en lugar de localhost
database.path=jdbc:mysql://127.0.0.1:3306/vegaburguer?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
database.user=admin
database.password=admin